body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.hero {
    background-color: #1F2937;
    font-size: 18px;
    color: #e5e7eb;
}

.header {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-right: auto;
}

.header {
    list-style-type: none;
    margin: 0;
    padding: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

.hero-main {
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-right: 20px;
}

.left-main, .right-main {
    flex: 1;
}

.right-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 8px;
}

.left-main p {
    margin: 0 0 8px 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    padding: 8px 48px;
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 90px;
}

.info-heading {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info-content {
    display: flex;
    gap: 20px;
}

.info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    
}

.info-image {
    border: 4px solid #3882f6;
    border-radius: 16px;
    height: 150px;
    width: 150px;
    flex: auto;
}

.spacing {
    margin-left: 200px;
    margin-right: 200px;
}